spring.application.name=quote-backend

# SQLite DataSource Configuration
spring.datasource.url=jdbc:sqlite:data/prod.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=1

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true